        {% for field in form %}
          <div>
              {{ field.errors }}
              {{ field.label_tag }} {{ field }}
          </div>
        {% endfor %}

<!--                                {% if messages %}-->
<!--                                {% for message in messages %}-->
<!--                                       <small class="{{ message.tags }}">{{ message|safe }}</small>-->
<!--                                {% endfor %}-->
<!--                                {% endif %}-->

ul.messages li.error { background:#a30029; color:#e9828e; }
  {% if messages %}
    <ul class="messages">
        {% for message in messages %}
          <li class="{{ message.tags }}">
              {{ message|safe }}
              <a href="#" class="close">x</a>
          </li>
        {% endfor %}
    </ul>
  {% endif %}


a {
    color:blue;
    text-decoration:none;
}

a:hover {
    color:#00a74f;
}


#reset-email{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '765412934455-7e0rubc9v7uol5f6c29e2grdj5oatpug.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'JCvUh3dLpg7VdztYjUvMWNkB'

